<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --bg-color: #202632;
      --main-color: #313A49;
      --white: #CEE1E9;
      --green: #53FFA9;
    }
    html,body{
      margin: 0;
      padding: 0;
      font-family: "Manrope", sans-serif;
    }
    body{
      background-color: #202632;
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      min-height: 15rem;
      background-color: var(--main-color);
      border-radius: 15px;
      position: relative;
    }
    .dice{
      position: absolute;
      bottom: 0;
      background-color: var(--green);
      height: 4rem;
      width: 4rem;
      margin-bottom: -2rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s;
    }
    .dice:hover{
      cursor: pointer;
      box-shadow: 0 0 21px 0 var(--green);
      transform: rotate(180deg);
    }
    .dice-img{
      height: 1.6rem;
      width: 1.6rem;
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }
    .advice-title{
      color: var(--green);
      font-size: .8rem;
      letter-spacing: 0.1rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
    }
    .advice-text{
      color: var(--white);
      font-size: 1.2rem;
      text-align: center;
      font-weight: 700;
      padding: 0 .5rem;
    }
    .divider{
      padding-top: 1rem;
      padding-bottom: 2rem;
    }
    @media (min-width: 768px){
      .container{
        width: 35%;
      }
      .divider{
        padding-bottom: 3rem;
      }
      .advice-title{
        font-size: 1rem;
      }
      .advice-text{
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h3 class="advice-title" id="advice-id">Advice #</h3>
      <p class="advice-text" id="advice-text">""</p>
      <img src="./images/pattern-divider-mobile.svg" alt="divider" class="divider">
    </div>
    <span class="dice">
      <img src="./images/icon-dice.svg" alt="dice" class="dice-img">
    </span>
  </div>
  <script>
    var adviceURL = "https://api.adviceslip.com/advice";
    function getAdvice(){
      $.ajax({
        url: adviceURL,
        type: "GET",
        success: function(data){
          var advice = JSON.parse(data);
          var adviceID = advice.slip.id;
          var adviceText = advice.slip.advice;
          $("#advice-id").text("Advice #" + adviceID);
          $("#advice-text").text('"' + adviceText + '"');
        }
      });
    }
    $(".dice").click(function(){
      getAdvice();
    });
    $(document).ready(function(){
      getAdvice();
    });
    //on page load and resize, make divider src mobile or desktop
    $(window).on('load resize', function(){
      var windowWidth = $(window).width();
      if(windowWidth < 768){
        $(".divider").attr("src", "./images/pattern-divider-mobile.svg");
      }else{
        $(".divider").attr("src", "./images/pattern-divider-desktop.svg");
      }
    });
  </script>
</body>
</html>